<!DOCTYPE html>
<html>
  <head>
    <title>Bill Gates</title>
    <style>
      body {
        background-color: red;
        color: black;
      }
      .menu {

      }
    </style>

  </head>
  <body>
    <ul class=menu>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Bill Gates.html">Biografie</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Filmpje.html">Filmpje</a></li>
      <li><a href="Bekend door.html">Bekend door</a></li>
    </ul>
    <h1> Filmpje </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/N6UIlptvJAc?start=21" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>
