<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Bill Gates</title>

  </head>
  <body>
    <ul class=menu>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Bill Gates.html">Biografie</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Filmpje.html">Filmpje</a></li>
      <li><a href="Bekend door.html">Bekend door</a></li>
    </ul>
    <h1> Home </h1>
    <p> Welkom op mijn website u kunt hier informatie vinden over Bill Gates </p>
    <img src=bill_gaten.jpg>
    <img src=bill_drinkt_poep.jpg width="400" height="200">
  </body>
</html>
